# cocktailsApi-KMM-Compose

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/devmike/: MainActivity.kt
androidApp/src/androidMain/kotlin/com/myapplication/: MainActivity.kt
androidApp/src/androidMain/res/values/: splash_theme.xml  strings.xml
cocktailsDesktop/: build.gradle.kts
cocktailsDesktop/src/main/kotlin/com/devmike/cocktailsdesktop/: MainApplication.kt
cocktailsDesktop/src/main/kotlin/com/devmike/cocktailsdesktop/windows/: MainWindow.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Koin.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/screens/: HomeScreen.swift
iosApp/iosApp/screens/details/: DrinkDetailView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/data/database/: SqlDriver.kt
shared/src/androidMain/kotlin/data/preferences/: createSettings.kt
shared/src/androidMain/kotlin/di/: PlatformModules.kt
shared/src/androidMain/kotlin/utils/: ImageLoader.kt
shared/src/androidMain/resources/: cocktailsvg.xml
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/data/database/: ListofIngredientsAdapter.kt  SqlDriver.kt
shared/src/commonMain/kotlin/data/database/dao/: CocktailsDao.kt
shared/src/commonMain/kotlin/data/network/: ApiRoutes.kt  CockTailsClient.kt
shared/src/commonMain/kotlin/data/network/dto/drinkDto/: CategoryDrinkDTO.kt  CategoryDto.kt  DrinkDTOItem.kt
shared/src/commonMain/kotlin/data/network/dto/ingredients/: Ingredient.kt  IngredientDTO.kt  IngredientDetailDTO.kt  IngredientModel.kt
shared/src/commonMain/kotlin/data/network/networkutils/: BaseApiResponse.kt
shared/src/commonMain/kotlin/data/networksource/: CocktailService.kt  SearchService.kt
shared/src/commonMain/kotlin/data/networksource/network/: ApiRoutes.kt  CockTailsClient.kt
shared/src/commonMain/kotlin/data/networksource/network/dto/drinkDto/: CategoryDrinkDTO.kt  CategoryDto.kt  DrinkDTOItem.kt
shared/src/commonMain/kotlin/data/networksource/network/dto/ingredients/: Ingredient.kt  IngredientDTO.kt  IngredientDetailDTO.kt
shared/src/commonMain/kotlin/data/networksource/network/networkutils/: BaseApiResponse.kt
shared/src/commonMain/kotlin/data/preferences/: SettingsWrapper.kt
shared/src/commonMain/kotlin/data/sources/: HomeService.kt  SearchService.kt
shared/src/commonMain/kotlin/di/: Koin.kt  PlatformModules.kt
shared/src/commonMain/kotlin/domain/models/: DrinkDetailModel.kt  DrinkModel.kt  IngredientsModel.kt  SettingsData.kt
shared/src/commonMain/kotlin/domain/models/mapper/: Mappers.kt
shared/src/commonMain/kotlin/domain/repository/: HomeDrinksRepository.kt  IngredientsSourceImpl.kt  SearchDrinksRepository.kt  SettingsRepository.kt
shared/src/commonMain/kotlin/domain/sources/: HomeDrinksRepository.kt  IngredientsSource.kt  SearchDrinksRepository.kt  SearchDrinksSource.kt
shared/src/commonMain/kotlin/presentation/: DrinksSearchPresenter.kt  HomeScreenPresenter.kt
shared/src/commonMain/kotlin/screens/DrinkDetailsScreen/: DrinksDetailScreen.kt
shared/src/commonMain/kotlin/screens/categoryDrinks/: CategoryDrinksScreen.kt
shared/src/commonMain/kotlin/screens/common/tabs/: MyTabIndicator.kt
shared/src/commonMain/kotlin/screens/drinkDetailsScreen/: DrinksDetailScreen.kt
shared/src/commonMain/kotlin/screens/home/: CategoryCard.kt  HomeScreen.kt
shared/src/commonMain/kotlin/screens/ingredientDetails/: IngredientDetailScreen.kt  IngredientDrinkPresenter.kt
shared/src/commonMain/kotlin/screens/ingredientDrinks/: IngredientDrinkPresenter.kt
shared/src/commonMain/kotlin/screens/searchScreen/: CustomSearchBar.kt  SearchScreen.kt
shared/src/commonMain/kotlin/screens/settings/: SettingPresenter.kt  SettingsScreen.kt
shared/src/commonMain/kotlin/screens/uiutils/: GetBitmap.kt  ViewUtils.kt
shared/src/commonMain/kotlin/utils/: Constants.kt  ImageLoader.kt  JetbrainsImageLoader.kt  Utils.kt
shared/src/commonMain/sqldelight/com/devmike/: Cocktails.sq
shared/src/iosMain/kotlin/data.preferences/: createSettings.kt
shared/src/iosMain/kotlin/data/database/: SqlDriver.kt
shared/src/iosMain/kotlin/data/preferences/: createSettings.kt
shared/src/iosMain/kotlin/di/: PlatformModules.kt
shared/src/iosMain/kotlin/utils/: ImageLoader.kt  ImageUtils.kt
shared/src/jvmMain/kotlin/: getPlatformName.kt
shared/src/jvmMain/kotlin/data/database/: SqlDriver.kt
shared/src/jvmMain/kotlin/data/preferences/: createSettings.kt
shared/src/jvmMain/kotlin/di/: platformModules.kt
